server {
        listen 80;
        #listen [::]:80 ipv6only=on;

        root /var/www/html/magento1;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name magento1.devel.com;
		
	# Body size
	client_max_body_size 1024M;

        location / {
                try_files $uri $uri/ @rewrite;
        }

        # Images
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
		access_log off;
		add_header ETag "";
        }

        location @rewrite {
		#rewrite ^/([^/]+)/(sitemaps)/(sitemap_([a-z][a-z]).xml) /sitemaps/sitemap_$1.xml break;
		rewrite / /index.php;
        }
    
        # Execute PHP scripts
        location ~ \.php$ {
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
		add_header X-UA-Compatible 'IE=Edge,chrome=1';
		add_header X-Processing-Time $request_time;
		try_files $uri =404;
		fastcgi_pass fastcgi_backend;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 24h;
		include fastcgi_params;
        }
}
